Data Summary

First 6 rows of our data:

   SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0            5.1           3.5            1.4           0.2  Iris-setosa
1            4.9           3.0            1.4           0.2  Iris-setosa
2            4.7           3.2            1.3           0.2  Iris-setosa
3            4.6           3.1            1.5           0.2  Iris-setosa
4            5.0           3.6            1.4           0.2  Iris-setosa

Number of rows and collums:

(150, 5)

Data types for each variable:

None

Overview of statistics:

       SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count          150.0         150.0          150.0         150.0
mean             5.8           3.1            3.8           1.2
std              0.8           0.4            1.8           0.8
min              4.3           2.0            1.0           0.1
25%              5.1           2.8            1.6           0.3
50%              5.8           3.0            4.4           1.3
75%              6.4           3.3            5.1           1.8
max              7.9           4.4            6.9           2.5

Number of species types:

Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: Species, dtype: int64

Sepal Length:

                  mean       std  amin  median  amax
Species                                             
Iris-setosa      5.006  0.352490   4.3     5.0   5.8
Iris-versicolor  5.936  0.516171   4.9     5.9   7.0
Iris-virginica   6.588  0.635880   4.9     6.5   7.9

Sepal Width:

                  mean       std  amin  median  amax
Species                                             
Iris-setosa      3.418  0.381024   2.3     3.4   4.4
Iris-versicolor  2.770  0.313798   2.0     2.8   3.4
Iris-virginica   2.974  0.322497   2.2     3.0   3.8

Petal Length:

                  mean       std  amin  median  amax
Species                                             
Iris-setosa      1.464  0.173511   1.0    1.50   1.9
Iris-versicolor  4.260  0.469911   3.0    4.35   5.1
Iris-virginica   5.552  0.551895   4.5    5.55   6.9

Petal Width:

                  mean       std  amin  median  amax
Species                                             
Iris-setosa      0.244  0.107210   0.1     0.2   0.6
Iris-versicolor  1.326  0.197753   1.0     1.3   1.8
Iris-virginica   2.026  0.274650   1.4     2.0   2.5

